{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "axios": "^0.21.1",
    "expo-sensors": "~11.1.1",
    "expo-location": "~14.0.2",
    "expo-constants": "~13.0.2",
    "react-native-svg": "12.1.1",
    "react-navigation": "^4.4.2",
    "react-native-maps": "0.29.4",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "*",
    "react-native-screens": "~3.10.1",
    "react-native-elements": "^2.3.2",
    "react-navigation-tabs": "^2.9.2",
    "react-navigation-stack": "^2.8.4",
    "react-native-reanimated": "~2.3.1",
    "@react-navigation/native": "^3.8.4",
    "react-native-vector-icons": "^8.0.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "@react-native-community/masked-view": "^0.1.10",
    "react-native-circular-progress-indicator": "*",
    "@react-native-async-storage/async-storage": "~1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}